v1.2
        ▄▄▄█▀▀▀▀▀█▄▄▄
     ▄█▀▀ ▄▄▄▄▄▄▄▄▄ ▀▀█▄
   ▄█▀ ▄█▀▀       ▀▀█▄ ▀█▄
  █▀ ▄█▀         · \ ▀█▄ ▀█
 █▀ █▀     (( o ))  @ .▀█ ▀█
▄█ █▀         |    . \  ▀█ █▄
█  █         /X\         █  █
█  █_____   />X<\  ><><  █  █
█▄ █|||||  /><X><\  \/   █ ▄█
 █ ▀█                   █▀ █
 ▀█ ▀█▄    EA7·RCT    ▄█▀ █▀
  ▀█▄ ▀█▄  IM76-SR  ▄█▀ ▄█▀
    ▀█▄ ▀▀█▄▄▄▄▄▄▄█▀▀ ▄█▀ 
      ▀▀█▄▄▄     ▄▄▄█▀▀
           ▀▀▀▀▀▀▀



v1.1.1
        ▄▄███████▄▄
     ▄██████▀▀▀██████▄
   ▄████▀         ▀████▄
  ████▀         · \ ▀████
 ███▀     /-/-/-/  @ .▀███
████         |    . \  ████ 
███         /X\         ███
███▄  ___  />X<\ ><><  ▄███ 
▀███  ||| /><X><\ \/   ███▀
 ▀███▄               ▄███▀
  ▀████▄  EA7·RCT  ▄████▀
    ▀████▄▄▄   ▄▄▄████▀
      ▀▀███████████▀▀
          ▀▀▀▀▀▀▀
           


v1.1
           ▄▄▄███▄▄▄
       ▄▄█████████████▄▄
     ▄████▀▀▀     ▀▀▀████▄
   ▄████▀         . \ ▀████▄
  ▄███▀              @ .▀███▄
 ▄███       /-/-/-/   \   ███▄
 ███▀          |      ·   ▀███
████          /X\          ████
▀███   ___   />X<\  ><><   ███▀
 ████  |||  /><X><\  \/   ████
  ███▄                   ▄███
   ████▄    EA7·RCT    ▄████
    ▀████▄           ▄████▀
      ▀██████▄▄▄▄▄██████▀
         ▀▀█████████▀▀
              ▀▀▀



v1.0
           ▄▄▄████▄▄▄
       ▄▄██████████████▄▄
     ▄████▀▀▀      ▀▀▀████▄
   ▄████▀           \  ▀████▄
  ▄███▀              @   ▀███▄
 ▄███       ·######   \    ███▄
 ███▀          |           ▀███
████          /X\           ████
████   ___   />X<\    ><    ████
 ███▄  | |  /><X><\   /    ▄███
 ▀███                      ███▀
  ▀███▄      EA7RCT      ▄███▀
   ▀████▄              ▄████▀
     ▀████▄▄▄      ▄▄▄████▀
       ▀▀██████████████▀▀
           ▀▀▀████▀▀▀


